## Uncomment for input shaping via USB
#[include hyperion_config/crampon.cfg]

#[include client_macros.cfg]

## Include other config files
#[include hyperion_config/stealthburner.cfg]
[include hyperion_config/variables.cfg]
[include shell_command.cfg]
[include macros/*.cfg]
#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Voron_Purge.cfg]
#[include KAMP/Line_Purge.cfg]
[include reshelper.cfg]

#####################################################################
#  Misc
#####################################################################

#[input_shaper]
#shaper_freq_x: 61
#shaper_freq_y: 40.2
#shaper_type: mzv
#damping_ratio_x: 0.0422
#damping_ratio_y: 0.0537

[printer]
kinematics: cartesian
max_velocity: 1200  
max_accel: 25000
max_accel_to_decel: 25000
max_z_velocity: 75          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 50.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#  Controllers
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1F0034001551303531313638-if00

restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_CF3C157F4E4B333448202020FF0A2532-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 107.5, 90 # update for your machine
z_hop: 3

# Mesh Bed Settings
[bed_mesh]
;speed: 450
speed: 425
horizontal_move_z: 1
mesh_min: 25,20
mesh_max: 150,160
probe_count: 25,25
fade_start: 1.0
fade_end: 10.0
move_check_distance: 3
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
;relative_reference_index: 24  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA1
tachometer_pin: PC3
off_below: 0.05

#cycle_time: 0.2
#kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PA6
#max_power: 1.0
#cycle_time: 0.2
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan casefan1]
pin: PA4
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1


[controller_fan casefan2]
pin: PA3
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1

#[fan_generic nevermore]
#pin: PA8
#cycle_time: 0.05
#kick_start_time: 0.5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - THB
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB1
pullup_resistor: 4700
max_power: 0.6
min_temp: 0
max_temp: 120
control = pid
pid_kp = 52.779
pid_ki = 1.419
pid_kd = 490.844

#####################################################################
#   Extruder
#####################################################################

##  Connected to Motor 8
##  Heater - HE0
##  Thermistor - T0
##LDO 20mm Pancake 1.8 36STH20-1004AHG(XH) = 2.1Ohm 1.6mH
[extruder]
step_pin: PA10
dir_pin: !PA9
enable_pin: !PA15
rotation_distance: 22.66987842 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PF6
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
control = pid
pid_kp = 24.103
pid_ki = 2.329
pid_kd = 62.368

#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
# connected to Motor 1
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: PB14  # min
#endstop_pin: PA1   # max
position_min: -9
position_endstop: 180
position_max: 180
homing_speed: 80
homing_retract_dist: 0

[stepper_x1]
# connected to Motor 2
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop
#endstop_pin: ????  # min
#endstop_pin: ????  # max

[stepper_y]
# connected to Motor 3
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: PB13  # min
#endstop_pin: PA2   # max
position_min: 0
position_endstop: 0
position_max: 184.5
homing_speed: 80
homing_retract_dist: 0

[stepper_y1]
# connected to Motor 4
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop
#endstop_pin: ????  # min
#endstop_pin: ???? # max


[stepper_z]
# connected to Motor 5
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 64
gear_ratio: 80:20

endstop_pin: probe:z_virtual_endstop
position_max: 170
position_min: -1
homing_speed: 50
homing_retract_dist: 0

[stepper_z1]
# connected to MOTOR 6
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 80:20

[stepper_z2]
# connected to Motor 7
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 80:20


# TMC Stepper Driver Settings
[tmc5160 stepper_x]
#uart_pin: PE8
#tx_pin: PE9    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi4
cs_pin: PG14
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: PF0  # connected to X- Endstop (X Jumper Header)
interpolate: false
run_current: 1.5

[tmc5160 stepper_x1]
spi_bus: spi4
cs_pin: PG13
#uart_pin: PE0
#tx_pin: PE1    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: PF2   # connected to X+ Endstop (E2 Jumper Header)
interpolate: false
run_current: 1.5

[tmc5160 stepper_y]
#uart_pin: PC4
#tx_pin: PE14   # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi4
cs_pin: PG12
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: PF4
interpolate: false
run_current: 1.5

[tmc5160 stepper_y1]
#uart_pin: PD12
#tx_pin: PC4    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi4
cs_pin: PG11
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: PF3
interpolate: false
run_current: 1.5


[tmc2209 stepper_z]
uart_pin: PG10
interpolate: False
run_current: 1.1
sense_resistor: 0.110
#diag_pin: EXP1_5

[tmc2209 stepper_z1]
uart_pin: PG9
interpolate: False
run_current: 1.1
sense_resistor: 0.110
#diag_pin: EXP1_3

[tmc2209 stepper_z2]
uart_pin: PD7
interpolate: False
run_current: 1.1
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin: PD6
interpolate: false
run_current: 0.4
sense_resistor: 0.110
#diag_pin: EXP1_1

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# Z Tilt Bed Adjustment Settings
[z_tilt]
# these positions assume the bed and rear rail are shifted 12mm to the right from what is in the edrawing
z_positions: 
    226.0, -18.0    # Front Right
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
points:
    171.5, 20         # Front Right
    41.5, 20          # Front Left
    97.5, 160        # Rear

Speed: 500
horizontal_move_z: 5.0
retries: 8
retry_tolerance: 0.005

#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF7
#min_temp: -40
#max_temp: 100
#gcode_id: chamber_th

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 110


[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}