## Uncomment for input shaping via USB
#[include hyperion_config/crampon.cfg]

#[include client_macros.cfg]

## Include other config files
#[include hyperion_config/stealthburner.cfg]
[include hyperion_config/variables.cfg]
[include shell_command.cfg]
[include macros/*.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Voron_Purge.cfg]
[include KAMP/Line_Purge.cfg]
[include reshelper.cfg]

#####################################################################
#  Misc
#####################################################################

#[input_shaper]
#shaper_freq_x: 61
#shaper_freq_y: 40.2
#shaper_type: mzv
#damping_ratio_x: 0.0422
#damping_ratio_y: 0.0537

[printer]
kinematics: cartesian
max_velocity: 1200  
max_accel: 25000
max_accel_to_decel: 25000
max_z_velocity: 75          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 50.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#  Controllers
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1F0034001551303531313638-if00

restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#####################################################################
#   Probe
#####################################################################

[probe]
pin: PB14
x_offset: 0
y_offset: 0
Z_offset: 0
speed: 5
lift_speed: 30
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3

[settling_probe]
settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)
[bed_mesh]
speed: 425
horizontal_move_z: 5
mesh_min: 25,20
mesh_max: 150,160
probe_count: 7,7
relative_reference_index: 24
algorithm: bicubic
fade_start: 0.6
fade_end: 10
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[safe_z_home]
home_xy_position: 90, 90
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 80.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

#####################################################################
#   Fan Control
#####################################################################

[fan part_cooling]
pin: PA1
tachometer_pin: PC3
off_below: 0.05

#cycle_time: 0.2
#kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PA6
#max_power: 1.0
#cycle_time: 0.2
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan casefan1]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1


[controller_fan casefan2]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1

#[fan_generic nevermore]
#pin: PA8
#cycle_time: 0.05
#kick_start_time: 0.5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - THB
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 120
control = pid
pid_kp = 52.779
pid_ki = 1.419
pid_kd = 490.844

#####################################################################
#   Extruder
#####################################################################

##  Connected to Motor 8
##  Heater - HE0
##  Thermistor - T0
##LDO 20mm Pancake 1.8 36STH20-1004AHG(XH) = 2.1Ohm 1.6mH
[extruder]
step_pin: PA10
dir_pin: !PA9
enable_pin: !PA15
rotation_distance: 22.66987842 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PF6
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 4700
min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
control = pid
pid_kp = 24.103
pid_ki = 2.329
pid_kd = 62.368

#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
# connected to Motor 1
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: PB14  # min
#endstop_pin: PA1   # max
position_min: -9
position_endstop: 180
position_max: 180
homing_speed: 80
homing_retract_dist: 0

[stepper_x1]
# connected to Motor 2
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop
#endstop_pin: ????  # min
#endstop_pin: ????  # max

[stepper_y]
# connected to Motor 3
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: PB13  # min
#endstop_pin: PA2   # max
position_min: 0
position_endstop: 0
position_max: 184.5
homing_speed: 80
homing_retract_dist: 0

[stepper_y1]
# connected to Motor 4
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop
#endstop_pin: ????  # min
#endstop_pin: ???? # max


[stepper_z]
# connected to Motor 5
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 64
gear_ratio: 80:20

endstop_pin: probe:z_virtual_endstop
position_max: 170
position_min: -1
homing_speed: 50
homing_retract_dist: 0

[stepper_z1]
# connected to MOTOR 6
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 80:20

[stepper_z2]
# connected to Motor 7
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
# 0.9deg - 2mm pitch 2mm lead - 1/8 microstepping
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 80:20


# TMC Stepper Driver Settings
[tmc5160 stepper_x]
#uart_pin: PE8
#tx_pin: PE9    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi1
cs_pin: PG14
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PF0  # connected to X- Endstop (X Jumper Header)
interpolate: false
run_current: 2.8
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_x1]
spi_bus: spi1
cs_pin: PG13
#uart_pin: PE0
#tx_pin: PE1    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PF2   # connected to X+ Endstop (E2 Jumper Header)
;run_current: 2.
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0
interpolate: false
run_current: 2.8
;driver_SGT: 3
;driver_TBL: 2
;driver_TOFF: 5
;driver_HSTRT: 7
;driver_HEND: 15
;driver_TPFD: 0

[tmc5160 stepper_y]
#uart_pin: PC4
#tx_pin: PE14   # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi1
cs_pin: PG12
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PF4
interpolate: false
run_current: 2.8
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc5160 stepper_y1]
#uart_pin: PD12
#tx_pin: PC4    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
spi_bus: spi1
cs_pin: PG11
sense_resistor: 0.075
# Place a jumper on the two pin header near the endstop for sensorless homing
diag1_pin: ^!PF3   # connected to Y+ Endstop (E1 Jumper Header)
interpolate: false
run_current: 2.8
driver_SGT: 2
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: False
run_current: 1.1
sense_resistor: 0.110
#diag_pin: EXP1_5

[tmc2209 stepper_z1]
uart_pin: PG9
interpolate: False
run_current: 1.1
sense_resistor: 0.110
#diag_pin: EXP1_3

[tmc2209 stepper_z2]
uart_pin: PD7
#uart_pin: PA15
#tx_pin: PD3    # comment out if using BTT 2209 drivers, and add a jumper between pins 4 and 5 of the driver
interpolate: False
run_current: 1.1
sense_resistor: 0.110

[tmc2209 extruder]
spi_bus: spi1
#cs_pin: PD6
#diag1_pin: ^!PA3
uart_pin: PD6
interpolate: false
run_current: 0.925
sense_resistor: 0.110
#diag_pin: EXP1_1

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# Z Tilt Bed Adjustment Settings
[z_tilt]
# these positions assume the bed and rear rail are shifted 12mm to the right from what is in the edrawing
z_positions: 
    226.0, -18.0    # Front Right
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
points:
    171.5, 20         # Front Right
    41.5, 20          # Front Left
    97.5, 160        # Rear

Speed: 500
horizontal_move_z: 5.0
retries: 8
retry_tolerance: 0.005

#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF7
#min_temp: -40
#max_temp: 100
#gcode_id: chamber_th

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 110


[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}