
## Include other config files

[include shell_command.cfg]
[include macros/*.cfg]
[include reshelper.cfg]
[include K-ShakeTune/*.cfg]
[include reshelper.cfg]

#####################################################################
#  Misc
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 1200  
max_accel: 25000
minimum_cruise_ratio: 0
max_z_velocity: 75          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2000
square_corner_velocity: 15.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[pause_resume]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

#####################################################################
#  Controllers
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1F0034001551303531313638-if00

restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_0D5B9EEF4E5737374D202020FF0F1B13-if00
x_offset: -19.5 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
accel_axes_map: -z,x,-y
home_xy_position: 90, 90 # update for your machine
home_z_hop: 3
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
contact_max_hotend_temperature: 300
is_non_critical: true


# Mesh Bed Settings
[bed_mesh]
speed: 250
horizontal_move_z: 1
mesh_min: 25,25
mesh_max: 150,150
probe_count: 49,49
move_check_distance: 3
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 10
zero_reference_position: 90, 90

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# Z Tilt Bed Adjustment Settings
#[z_tilt]
# these positions assume the bed and rear rail are shifted 12mm to the right from what is in the edrawing
#z_positions: 
#    226.0, -18.0    # Front Right
#    -74.0, -18.0    # Front Left
#    76.0,  217.0    # Rear
#points:
#    170, 35         # Front Right
#    40, 35          # Front Left
#    110, 165        # Rear

# Speed: 500
# horizontal_move_z: 5.0
# retries: 8
# retry_tolerance: 0.005

[z_tilt_ng]
#z_positions:
#    226.0, -18.0    # Front Right
#    -74.0, -18.0    # Front Left
#    76.0,  217.0    # Rear
#z_offsets:
#   A list of Z offsets for each z_position. The z_offset is added to each
#   probed value during Z_TILT_ADJUST to offset for unevenness of the bed.
#   This values can also be automatically detected by running
#   Z_TILT_CALIBRATE. See "extra_points" below.
points:
    170, 35         # Front Right
    40, 35          # Front Left
    110, 165        # Rear
    
speed: 500
horizontal_move_z: 5
min_horizontal_move_z: 1.0
#adaptive_horizontal_move_z: True
retries: 8
retry_tolerance: 0.005
#increasing_threshold: 0.0000001
#use_probe_xy_offsets: False
#enforce_lift_speed: False
extra_points:
    170, 165         # Front Right
    40, 165          # Front Left
    110, 35        # Rear
#   A list in the same format as "points" above. This list contains
#   additional points to be probed during the two calibration commands
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT. If the bed is not perfectly
#   level, it is possible to specify more probing points with "points".
#   In that Z_TILT_ADJUST will determine the best fit via a least squares
#   algorithm. As this comes with additional overhead on each Z_TILT_ADJUST
#   run, it is instead possible to move the additional probing points here,
#   and use Z_TILT_CALIBRATE to find z_offsets to use for the probing points
#   used in Z_TILT_ADJUST.
#   The extra points are also used during T_ZILT_AUTODETECT. This command
#   can determine the z_positions automatically by during several probings
#   with intentionally tilted bed. It is currently only implemented for 3
#   z steppers.
#   Note that for both commands to work numpy has to be installed.
#averaging_len: 3
#   Z_TILT_CALIBRATE and Z_TILT_AUTODETECT both run repeatedly until the
#   result can no longer be improved. To determine this, the probed values
#   are averaged. The number of runs to average over is configured with this
#   parameter.
#autodetect_delta: 1.0
#   The amount by which Z_TILT_AUTODETECT intentionally tilts the bed. Higher
#   values yield better results, but can also lead to situations where the
#   bed is tilted in a way that the nozzle touched the bed before the probe.
#   The default is conservative.

#####################################################################
#   ADXL
#####################################################################

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
accel_per_hz: 100
hz_per_sec: 0.5
max_freq: 110

[input_shaper]
shaper_freq_x: 88.4
shaper_type_x: mzv
damping_ratio_x: 0.038
shaper_freq_y: 98.6
shaper_type_y: mzv
damping_ratio_y: 0.026

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PA5
tachometer_pin: PC3
heater: extruder
heater_temp: 50.0
#kick_start_time: 0.5

[fan]
pin: PA6
kick_start_time: 0.500
#max_power: 1.0
#cycle_time: 0.2
#kick_start_time: 0.5

[controller_fan casefans]
pin: PA4
kick_start_time: 0.5
fan_speed: 0.6


[fan_generic nevermore]
pin: PA3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - THB
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
pullup_resistor: 4700
max_power: 0.6
min_temp: 0
max_temp: 120
smooth_time: 2.0
#control = pid
#pid_kp = 52.779
#pid_ki = 1.419
#pid_kd = 490.844

#####################################################################
#   Config Constants
#####################################################################

[constants]
run_current_xy:  1.768
dwell_time_xy: 0.5
driver_tbl_xy: 1
driver_toff_xy: 3
driver_hsrt_xy: 1
driver_hend_xy: 3
interpolate_xy: false 
driver_sgt_xy: -1

run_current_z:  1
driver_tbl_z: 1
driver_toff_z: 3
driver_hsrt_z: 7
driver_hend_z: 8
interpolate_z: true
stealthchop_z: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to Motor 8
##  Heater - HE0
##  Thermistor - T0
##LDO-36STH17-0354AH(G8T)
[extruder]
#control: mpc
heater_power: 35  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
nozzle_diameter: 0.500
rotation_distance: 22.196 #for 5mm Shaft Driven Bondtech gearsets
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
gear_ratio: 50:8 #for sherpa mini 8t motor
step_pin: PA10
dir_pin: PA9
enable_pin: !PA15
heater_pin: PF6
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
min_temp: 0
max_temp: 320
min_extrude_temp: 0
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.017
pressure_advance_smooth_time: 0.02

#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
# connected to Motor 1
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -9
position_endstop: 180
position_max: 180
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 40
use_sensorless_homing: true

[stepper_x1]
# connected to Motor 2
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
# 0.9deg - 160 steps per mm - 1/16 microstepping
endstop_pin: tmc5160_stepper_x1:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400


[stepper_y]
# connected to Motor 3
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
# 0.9deg - 160 steps per mm - 1/16 microstepping
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 184.5
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 20
min_home_dist: 40
use_sensorless_homing: true

[stepper_y1]
# connected to Motor 4
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
# 0.9deg - 160 steps per mm - 1/16 microstepping
endstop_pin: tmc5160_stepper_y1:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

[stepper_z]
# connected to Motor 5
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 32
gear_ratio: 5:1
endstop_pin: probe:z_virtual_endstop
position_max: 170
position_min: -1
homing_speed: 25
homing_retract_dist: 0

[stepper_z1]
# connected to MOTOR 6
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
gear_ratio: 5:1

[stepper_z2]
# connected to Motor 7
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
gear_ratio: 5:1

# TMC Stepper Driver Settings
[tmc5160 stepper_x]
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
cs_pin: PG14
sense_resistor: 0.075
diag1_pin: ^!PF0  
home_current: 1
current_change_dwell_time: ${constants.dwell_time_xy}
interpolate: ${constants.interpolate_xy}
run_current: ${constants.run_current_xy}
driver_TBL: ${constants.driver_tbl_xy}
driver_TOFF: ${constants.driver_toff_xy}
driver_HSTRT: ${constants.driver_hsrt_xy}
driver_HEND: ${constants.driver_hend_xy}
driver_SGT: ${constants.driver_sgt_xy}

[tmc5160 stepper_x1]
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
cs_pin: PG13
sense_resistor: 0.075
diag1_pin: ^!PF2   
home_current: 1
current_change_dwell_time: ${constants.dwell_time_xy}
interpolate: ${constants.interpolate_xy}
run_current: ${constants.run_current_xy}
driver_TBL: ${constants.driver_tbl_xy}
driver_TOFF: ${constants.driver_toff_xy}
driver_HSTRT: ${constants.driver_hsrt_xy}
driver_HEND: ${constants.driver_hend_xy}
driver_SGT: ${constants.driver_sgt_xy}

[tmc5160 stepper_y]
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
cs_pin: PG12
sense_resistor: 0.075
diag1_pin: ^!PF4
home_current: 1
current_change_dwell_time: ${constants.dwell_time_xy}
interpolate: ${constants.interpolate_xy}
run_current: ${constants.run_current_xy}
driver_TBL: ${constants.driver_tbl_xy}
driver_TOFF: ${constants.driver_toff_xy}
driver_HSTRT: ${constants.driver_hsrt_xy}
driver_HEND: ${constants.driver_hend_xy}
driver_SGT: ${constants.driver_sgt_xy}

[tmc5160 stepper_y1]
spi_speed: 500000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
cs_pin: PG11
sense_resistor: 0.075
diag1_pin: ^!PF3
home_current: 1
current_change_dwell_time: ${constants.dwell_time_xy}
interpolate: ${constants.interpolate_xy}
run_current: ${constants.run_current_xy}
driver_TBL: ${constants.driver_tbl_xy}
driver_TOFF: ${constants.driver_toff_xy}
driver_HSTRT: ${constants.driver_hsrt_xy}
driver_HEND: ${constants.driver_hend_xy}
driver_SGT: ${constants.driver_sgt_xy}

[tmc2209 stepper_z]
uart_pin: PG10
sense_resistor: 0.110
stealthchop_threshold: ${constants.stealthchop_z}
interpolate: ${constants.interpolate_z}
run_current: ${constants.run_current_z}
driver_TBL: ${constants.driver_tbl_z}
driver_TOFF: ${constants.driver_toff_z}
driver_HSTRT: ${constants.driver_hsrt_z}
driver_HEND: ${constants.driver_hend_z}

[tmc2209 stepper_z1]
uart_pin: PG9
sense_resistor: 0.110
stealthchop_threshold: ${constants.stealthchop_z}
interpolate: ${constants.interpolate_z}
run_current: ${constants.run_current_z}
driver_TBL: ${constants.driver_tbl_z}
driver_TOFF: ${constants.driver_toff_z}
driver_HSTRT: ${constants.driver_hsrt_z}
driver_HEND: ${constants.driver_hend_z}

[tmc2209 stepper_z2]
uart_pin: PD7
sense_resistor: 0.110
stealthchop_threshold: ${constants.stealthchop_z}
interpolate: ${constants.interpolate_z}
run_current: ${constants.run_current_z}
driver_TBL: ${constants.driver_tbl_z}
driver_TOFF: ${constants.driver_toff_z}
driver_HSTRT: ${constants.driver_hsrt_z}
driver_HEND: ${constants.driver_hend_z}

[tmc2209 extruder]
uart_pin: PD6
interpolate: false
run_current: 0.346
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 110

#####################################################################
#   Gyroid Tweaks
#####################################################################

[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.490
#*# pid_ki = 1.621
#*# pid_kd = 194.305
#*#
#*# [beacon model default]
#*# model_coef = 1.4693662170609036,
#*# 	  1.8124921366178328,
#*# 	  0.7871581880580713,
#*# 	  0.32059224821037235,
#*# 	  0.40772755895170987,
#*# 	  0.5956530426604336,
#*# 	  -0.2918125440958203,
#*# 	  -0.705996143556968,
#*# 	  0.2284340474879865,
#*# 	  0.37979645815240237
#*# model_domain = 1.8250477435142484e-07,1.9287388980277217e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 70.335523
#*# model_offset = 0.00000
#*#
#*# [z_tilt_ng]
#*# z_offsets = -0.022579, 0.023998, 0.000373
#*# z_positions = 229.108826, -17.076336
#*# 	-70.181236, -16.376619
#*# 	77.156540, 221.370339
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 16.6512
#*# sensor_responsiveness = 0.0890693
#*# ambient_transfer = 0.0861806
#*# fan_ambient_transfer = 0.0861806, 0.100263, 0.106366, 0.11145, 0.110376, 0.116964, 0.116548
