#####################################################################
#  Lighting Config
#####################################################################
[neopixel led_rear]
pin: PE10
chain_count: 10

[neopixel led_front]
pin: PE9
chain_count: 10

#####################################################################
#  Effects 
#####################################################################

[led_effect idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:led_front
    neopixel:led_rear
layers:
    breathing 10 1 top (.98,1,.27)

[led_effect rainbow]
frame_rate:             24
leds:
    neopixel:led_front
    neopixel:led_rear
layers:
    gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)

[led_effect heating]
frame_rate:             24
leds:
    neopixel:led_front
    neopixel:led_rear
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect printing]
frame_rate:             24
leds:
    neopixel:led_front
    neopixel:led_rear
layers:
   static 1.00 1.00 top (1.00,1.00,1.00) 

[led_effect critical_error]
leds:
    neopixel:led_front
    neopixel:led_rear
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect finished]
frame_rate:             24
leds:
    neopixel:led_front
    neopixel:led_rear
layers:
     chase 0.30 1.20 screen (0.00,1.00,0.25),(0.50,1.00,0.00),(0.50,1.00,0.50) 
     chase -0.30 1.90 screen (0.00,1.00,0.25),(0.50,1.00,0.00),(0.50,1.00,0.50) 

#####################################################################
#  Lighting Gcode 
#####################################################################

[gcode_macro lighting_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printing

[gcode_macro status_idle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=idle

[gcode_macro status_finished]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=finished